# Epita.BlobStorage

./: Epita.BlobStorage.sln
Epita.BlobStorage.ConsoleApp/: BlobService.cs  Epita.BlobStorage.ConsoleApp.csproj  Program.cs
Epita.BlobStorage.Gateway/: Epita.BlobStorage.Gateway.csproj  Program.cs  Startup.cs
Epita.BlobStorage.Gateway/Controllers/: AlbumsController.cs  LoginController.cs  PhotosController.cs  UsersController.cs
Epita.BlobStorage.Gateway/Injection/: IInjectionModule.cs  InjectionProviderFactory.cs  LogicModule.cs  ServiceModule.cs
Epita.BlobStorage.Gateway/Requests/: Login.cs
Epita.BlobStorage.Gateway/Security/: CustomCookieAuthenticationEvents.cs  SecurityManager.cs
Epita.BlobStorage.Gateway/Swagger/: SwaggerFileOperationFilter.cs
Epita.BlobStorage.Logic/: AlbumLogic.cs  Epita.BlobStorage.Logic.csproj  PhotoLogic.cs  UserLogic.cs
Epita.BlobStorage.Logic.Contracts/: IAlbumLogic.cs  IPhotoLogic.cs  IUserLogic.cs
Epita.BlobStorage.Model/: Album.cs  CloudFile.cs  Photo.cs  Role.cs  Status.cs  User.cs  UserInformation.cs
Epita.BlobStorage.Services/: AlbumService.cs  Epita.BlobStorage.Services.csproj  OrchestratorService.cs  PhotoService.cs  UserService.cs
Epita.BlobStorage.Services.Contracts/: Epita.BlobStorage.Services.Contracts.csproj  IAlbumService.cs  IOrchestratorService.cs  IPhotoService.cs  IUserService.cs
Epita.BlobStorage.Services/Configuration/: AzureConfiguration.cs
