<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epita.BlobStorage.Logic\Epita.BlobStorage.Logic.csproj" />
    <ProjectReference Include="..\Epita.BlobStorage.Services\Epita.BlobStorage.Services.csproj" />
  </ItemGroup>

</Project>